# java-jersey-api

./: README.md  pom.xml
postman/: Food API.postman_collection.json
src/main/java/com/felipepossari/jersey/: Main.java  MyResource.java
src/main/java/com/felipepossari/jersey/adapter/: AdapterConstans.java
src/main/java/com/felipepossari/jersey/adapter/in/web/food/v1/: FoodBuilder.java  FoodController.java  FoodRequestValidator.java
src/main/java/com/felipepossari/jersey/adapter/in/web/food/v1/exception/: BadRequestException.java  BadRequestExceptionMapper.java  FoodApiErrorReason.java  GlobalExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ResourceRegisteredExceptionMapper.java
src/main/java/com/felipepossari/jersey/adapter/in/web/food/v1/exception/model/: ErrorResponse.java
src/main/java/com/felipepossari/jersey/adapter/in/web/food/v1/request/: FoodRequest.java  FoodTypeRequest.java
src/main/java/com/felipepossari/jersey/adapter/in/web/food/v1/response/: FoodResponse.java  FoodTypeResponse.java
src/main/java/com/felipepossari/jersey/application/domain/: Food.java  FoodType.java
src/main/java/com/felipepossari/jersey/application/exception/: ApplicationErrorReason.java  ResourceNotFoundException.java  ResourceRegisteredException.java
src/main/java/com/felipepossari/jersey/application/port/in/: CreateFoodUseCase.java  DeleteFoodUseCase.java  ReadFoodUseCase.java  UpdateFoodUseCase.java
src/main/java/com/felipepossari/jersey/application/service/: CreateFoodUseCaseService.java  DeleteFoodUseCaseService.java  ReadFoodUseCaseService.java  UpdateFoodUseCaseService.java
src/main/java/com/felipepossari/jersey/configuration/: AutoScanFeatureConfig.java
src/test/java/com/felipepossari/jersey/: MyResourceTest.java
src/test/java/com/felipepossari/jersey/application/service/: CreateFoodUseCaseServiceTest.java  DeleteFoodUseCaseServiceTest.java  ReadFoodUseCaseServiceTest.java  UpdateFoodUseCaseServiceTest.java
src/test/java/com/felipepossari/jersey/base/: DefaultConstants.java
src/test/java/com/felipepossari/jersey/base/domain/: FoodTestBuilder.java
src/test/java/com/felipepossari/jersey/base/request/: FoodRequestTestBuilder.java
src/test/java/com/felipepossari/jersey/in/web/food/v1/controller/: FoodControllerIntegrationTest.java  FoodRequestValidatorTest.java
src/test/java/com/felipepossari/jersey/integration/: FoodControllerIntegrationTest.java
